# Django Production Environment Variables
DJANGO_SECRET_KEY=yoursecretkeyhere
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=yarko-solntse.ru,www.yarko-solntse.ru,37.252.19.159

# SSL Settings (Nginx/Certbot)
DOMAIN=yarko-solntse.ru
EMAIL=vladimirshurkk@gmail.com

# CSRF Settings
CSRF_TRUSTED_ORIGINS=https://yarko-solntse.ru,https://www.yarko-solntse.ru
